; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to art overrides.
; See the base INI for more details.

﻿; temporary fix to display Juggernaut facings
[JUGGER]
StandingFrames=-1
StartWalkFrame=0

[INISystem]
BasedOn=Default/ArtOverrides.ini
