; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to the standard template for every new map created in the map editor.
; See the base INI for more details.

[Basic]
Name=Untitled
Author=Unknown

[INISystem]
BasedOn=Default/BaseMap.ini
