; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to the configuration of the connected tile drawing tool.
; See the base INI for more details.

[CliffSet.0]
TileSet=Cliffs

; Left Corner
[CliffSet.1]
TileSet=Cliffs

; Left Diagonal
[CliffSet.2]
TileSet=Cliffs

; Bottom-Left 2-long
[CliffSet.3]
TileSet=Cliffs

; Bottom-Left 1-long
[CliffSet.4]
TileSet=Cliffs

; Bottom Diagonal Long
[CliffSet.5]
TileSet=Cliffs

; Bottom Diagonal Short
[CliffSet.6]
TileSet=Cliffs

; Bottom-Right 2-long
[CliffSet.7]
TileSet=Cliffs

; Bottom-Right 1-long
[CliffSet.8]
TileSet=Cliffs

; Right Diagonal
[CliffSet.9]
TileSet=Cliffs

; Right Corner Large
[CliffSet.10]
TileSet=Cliffs

; Right Corner
[CliffSet.11]
TileSet=Cliffs

; Top-Right 2-long
[CliffSet.12]
TileSet=Cliffs

; Top-Right 1-long
[CliffSet.13]
TileSet=Cliffs

; Top Corner Large
[CliffSet.14]
TileSet=Cliffs

; Top Corner Large V
[CliffSet.15]
TileSet=Cliffs

; Top Corner
[CliffSet.16]
TileSet=Cliffs

; Top Corner Large Inverted V
[CliffSet.17]
TileSet=Cliffs

; Top Corner Large V Straight
[CliffSet.18]
TileSet=Cliffs

; Top Inner Corner
[CliffSet.19]
TileSet=Cliffs

; Bottom Inner Corner
[CliffSet.20]
TileSet=Cliffs

; Top-Left 2-long
[CliffSet.21]
TileSet=Cliffs

; Top-Left 1-long
[CliffSet.22]
TileSet=Cliffs

; Left Inner Corner
[CliffSet.23]
TileSet=Cliffs

; Right Inner Corner
[CliffSet.24]
TileSet=Cliffs

; Left Corner Large
[CliffWaterSet.0]
TileSet=Water Cliffs

; Left Corner
[CliffWaterSet.1]
TileSet=Water Cliffs

; Left Diagonal
[CliffWaterSet.2]
TileSet=Water Cliffs

; Bottom-Left 2-long
[CliffWaterSet.3]
TileSet=Water Cliffs

; Bottom-Left 1-long
[CliffWaterSet.4]
TileSet=Water Cliffs

; Bottom Diagonal Long
[CliffWaterSet.5]
TileSet=Water Cliffs

; Bottom Diagonal Short
[CliffWaterSet.6]
TileSet=Water Cliffs

; Bottom-Right 2-long
[CliffWaterSet.7]
TileSet=Water Cliffs

; Bottom-Right 1-long
[CliffWaterSet.8]
TileSet=Water Cliffs

; Right Diagonal
[CliffWaterSet.9]
TileSet=Water Cliffs

; Right Corner Large
[CliffWaterSet.10]
TileSet=Water Cliffs

; Right Corner
[CliffWaterSet.11]
TileSet=Water Cliffs

; Top-Right 2-long
[CliffWaterSet.12]
TileSet=Cliffs

; Top-Right 1-long
[CliffWaterSet.13]
TileSet=Cliffs

; Top Corner Large
[CliffWaterSet.14]
TileSet=Cliffs

; Top Corner Large V
[CliffWaterSet.15]
TileSet=Cliffs

; Top Corner
[CliffWaterSet.16]
TileSet=Cliffs

; Top Corner Large Inverted V
[CliffWaterSet.17]
TileSet=Cliffs

; Top Corner Large V Straight
[CliffWaterSet.18]
TileSet=Cliffs

; Top Inner Corner
[CliffWaterSet.19]
TileSet=Cliffs

; Bottom Inner Corner
[CliffWaterSet.20]
TileSet=Cliffs

; Top-Left 2-long
[CliffWaterSet.21]
TileSet=Cliffs

; Top-Left 1-long
[CliffWaterSet.22]
TileSet=Cliffs

; Left Inner Corner
[CliffWaterSet.23]
TileSet=Cliffs

; Right Inner Corner
[CliffWaterSet.24]
TileSet=Cliffs

; Bottom-Left 2-long
[ShoreSet.0]
TileSet=Shores

; Bottom-Left 1-long
[ShoreSet.1]
TileSet=Shores

; Bottom-Left 2-long bendy 1
[ShoreSet.2]
TileSet=Shores

; Bottom-Left 2-long bendy 2
[ShoreSet.3]
TileSet=Shores

; Bottom Inner Corner
[ShoreSet.4]
TileSet=Shores

; Bottom-Right 2-long
[ShoreSet.5]
TileSet=Shores

; Bottom-Right 1-long
[ShoreSet.6]
TileSet=Shores

; Bottom-Right 2-long bendy 1
[ShoreSet.7]
TileSet=Shores

; Bottom-Right 2-long bendy 2
[ShoreSet.8]
TileSet=Shores

; Right Inner Corner
[ShoreSet.9]
TileSet=Shores

; Top-Right 2-long
[ShoreSet.10]
TileSet=Shores

; Top-Right 1-long
[ShoreSet.11]
TileSet=Shores

; Top-Right 2-long bendy 1
[ShoreSet.12]
TileSet=Shores

; Top-Right 2-long bendy 2
[ShoreSet.13]
TileSet=Shores

; Top Inner Corner
[ShoreSet.14]
TileSet=Shores

; Top-Left 2-long
[ShoreSet.15]
TileSet=Shores

; Top-Left 1-long
[ShoreSet.16]
TileSet=Shores

; Top-Left 2-long bendy 1
[ShoreSet.17]
TileSet=Shores

; Top-Left 2-long bendy 2
[ShoreSet.18]
TileSet=Shores

; Left Inner Corner
[ShoreSet.19]
TileSet=Shores

; Top V Corner
[ShoreSet.20]
TileSet=Shores

; Left V Corner
[ShoreSet.21]
TileSet=Shores

; Bottom V Corner
[ShoreSet.22]
TileSet=Shores

; Right V Corner
[ShoreSet.23]
TileSet=Shores

; Long Shore 1
[ShoreSet.24]
TileSet=Shores

; Long Shore 2
[ShoreSet.25]
TileSet=Shores

[DirtRoads.0]
TileSet=Dirt Road Bends

[DirtRoads.1]
TileSet=Dirt Road Bends

[DirtRoads.2]
TileSet=Dirt Road Bends

[DirtRoads.3]
TileSet=Dirt Road Bends

[DirtRoads.4]
TileSet=Dirt Road Bends

[DirtRoads.5]
TileSet=Dirt Road Bends

;[DirtRoads.6]
;TileSet=Dirt Road Bends

[DirtRoads.7]
TileSet=Dirt Road Bends

[DirtRoads.8]
TileSet=Dirt Road Bends

[DirtRoads.9]
TileSet=Dirt Road Bends

[DirtRoads.10]
TileSet=Dirt Road Bends

[DirtRoads.11]
TileSet=Dirt Road Bends

[DirtRoads.12]
TileSet=Dirt Road Bends

[DirtRoads.13]
TileSet=Dirt Road Bends

[DirtRoads.14]
TileSet=Dirt Road Bends

[DirtRoads.15]
TileSet=Dirt Road Bends

[DirtRoads.16]
TileSet=Dirt Road Bends

[DirtRoads.17]
TileSet=Dirt Road Bends

[DirtRoads.18]
TileSet=Dirt Road Bends

[DirtRoads.19]
TileSet=Dirt Road Bends

[DirtRoads.20]
TileSet=Dirt Road Bends

[DirtRoads.21]
TileSet=Dirt Road Bends

[DirtRoads.22]
TileSet=Dirt Road Bends

[DirtRoads.23]
TileSet=Dirt Road Bends

; NE-SW Straight Long
[DirtRoads.24]
TileSet=Dirt Road Straights

; NE-SW Straight-ish Long
[DirtRoads.25]
TileSet=Dirt Road Straights

; NE-SW Straight Medium
[DirtRoads.26]
TileSet=Dirt Road Straights

; NE-SW Straight Short
[DirtRoads.27]
TileSet=Dirt Road Straights

; NE-SW Bent 1
[DirtRoads.28]
TileSet=Dirt Road Straights

; NE-SW Bent 2
[DirtRoads.29]
TileSet=Dirt Road Straights

; E-W Straight Long
[DirtRoads.30]
TileSet=Dirt Road Straights

; E-W Straight Medium
[DirtRoads.31]
TileSet=Dirt Road Straights

; E-W Straight Short
[DirtRoads.32]
TileSet=Dirt Road Straights

; E-W Straight Shortest
[DirtRoads.33]
TileSet=Dirt Road Straights

; E-W Bend 1
[DirtRoads.34]
TileSet=Dirt Road Straights

; E-W Bend 2
[DirtRoads.35]
TileSet=Dirt Road Straights

; NW-SE Straight Long
[DirtRoads.36]
TileSet=Dirt Road Straights

; NW-SE Straight Medium
[DirtRoads.37]
TileSet=Dirt Road Straights

; NW-SE Straight Short
[DirtRoads.38]
TileSet=Dirt Road Straights

; NW-SE Bend 1
[DirtRoads.39]
TileSet=Dirt Road Straights

; NW-SE Bend 2
[DirtRoads.40]
TileSet=Dirt Road Straights

; N-S Straight Long
[DirtRoads.41]
TileSet=Dirt Road Straights

; N-S Straight Medium
[DirtRoads.42]
TileSet=Dirt Road Straights

; N-S Straight Short
[DirtRoads.43]
TileSet=Dirt Road Straights

; N-S Straight Shortest
[DirtRoads.44]
TileSet=Dirt Road Straights

; N-S Bend 1
[DirtRoads.45]
TileSet=Dirt Road Straights

; N-S Bend 2
[DirtRoads.46]
TileSet=Dirt Road Straights


[INISystem]
BasedOn=Default/ConnectedTileDrawer.ini
