; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to the connected overlays configuration.
; See the base INI for more details.

[ConnectedOverlays]
0=GASAND
1=CACYCL
2=GAWALL
3=GAWALL_DAMAGED
4=NAWALL
5=NAWALL_DAMAGED
6=CAWOOD
7=TRACKS
;8=VEINS

[CACYCL]
UIName=Chain-Link Fence
ConnectionMask=10101010
Frames=16
Frame0.Overlay=CACYCL
Frame0.FrameIndex=0
Frame0.ConnectsTo=00000000
Frame1.Overlay=CACYCL
Frame1.FrameIndex=1
Frame1.ConnectsTo=10000000
Frame2.Overlay=CACYCL
Frame2.FrameIndex=2
Frame2.ConnectsTo=00100000
Frame3.Overlay=CACYCL
Frame3.FrameIndex=3
Frame3.ConnectsTo=10100000
Frame4.Overlay=CACYCL
Frame4.FrameIndex=4
Frame4.ConnectsTo=00001000
Frame5.Overlay=CACYCL
Frame5.FrameIndex=5
Frame5.ConnectsTo=10001000
Frame6.Overlay=CACYCL
Frame6.FrameIndex=6
Frame6.ConnectsTo=00101000
Frame7.Overlay=CACYCL
Frame7.FrameIndex=7
Frame7.ConnectsTo=10101000
Frame8.Overlay=CACYCL
Frame8.FrameIndex=8
Frame8.ConnectsTo=00000010
Frame9.Overlay=CACYCL
Frame9.FrameIndex=9
Frame9.ConnectsTo=10000010
Frame10.Overlay=CACYCL
Frame10.FrameIndex=10
Frame10.ConnectsTo=00100010
Frame11.Overlay=CACYCL
Frame11.FrameIndex=11
Frame11.ConnectsTo=10100010
Frame12.Overlay=CACYCL
Frame12.FrameIndex=12
Frame12.ConnectsTo=00001010
Frame13.Overlay=CACYCL
Frame13.FrameIndex=13
Frame13.ConnectsTo=10001010
Frame14.Overlay=CACYCL
Frame14.FrameIndex=14
Frame14.ConnectsTo=00101010
Frame15.Overlay=CACYCL
Frame15.FrameIndex=15
Frame15.ConnectsTo=10101010

[CAWOOD]
UIName=Wooden Fence
ConnectionMask=10101010
Frames=16
Frame0.Overlay=CAWOOD
Frame0.FrameIndex=0
Frame0.ConnectsTo=00000000
Frame1.Overlay=CAWOOD
Frame1.FrameIndex=1
Frame1.ConnectsTo=10000000
Frame2.Overlay=CAWOOD
Frame2.FrameIndex=2
Frame2.ConnectsTo=00100000
Frame3.Overlay=CAWOOD
Frame3.FrameIndex=3
Frame3.ConnectsTo=10100000
Frame4.Overlay=CAWOOD
Frame4.FrameIndex=4
Frame4.ConnectsTo=00001000
Frame5.Overlay=CAWOOD
Frame5.FrameIndex=5
Frame5.ConnectsTo=10001000
Frame6.Overlay=CAWOOD
Frame6.FrameIndex=6
Frame6.ConnectsTo=00101000
Frame7.Overlay=CAWOOD
Frame7.FrameIndex=7
Frame7.ConnectsTo=10101000
Frame8.Overlay=CAWOOD
Frame8.FrameIndex=8
Frame8.ConnectsTo=00000010
Frame9.Overlay=CAWOOD
Frame9.FrameIndex=9
Frame9.ConnectsTo=10000010
Frame10.Overlay=CAWOOD
Frame10.FrameIndex=10
Frame10.ConnectsTo=00100010
Frame11.Overlay=CAWOOD
Frame11.FrameIndex=11
Frame11.ConnectsTo=10100010
Frame12.Overlay=CAWOOD
Frame12.FrameIndex=12
Frame12.ConnectsTo=00001010
Frame13.Overlay=CAWOOD
Frame13.FrameIndex=13
Frame13.ConnectsTo=10001010
Frame14.Overlay=CAWOOD
Frame14.FrameIndex=14
Frame14.ConnectsTo=00101010
Frame15.Overlay=CAWOOD
Frame15.FrameIndex=15
Frame15.ConnectsTo=10101010

[INISystem]
BasedOn=Default/ConnectedOverlays.ini
