; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to the editor's constants.
; See the base INI for more details.

[Constants]
ExpectedClientExecutableName=Rubicon.exe
GameRegistryInstallPath=SOFTWARE\TiberianSunRubicon
OpenFileDialogFilter=All maps|*.map|All files|*.*
NewTheaterGenericBuilding=true

[INISystem]
BasedOn=Default/Constants.ini
