; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to Rules.ini.
; See the base INI for more details.

; Fix Z offset of Tiberium spawners
[TIB1SPWN]
EditorZAdjust=256

[TIB2SPWN]
EditorZAdjust=256

[TIB3SPWN]
EditorZAdjust=256

; Adjust object category order
[ObjectCategoryPriorities]
GDI=0
Nod=1
Forgotten=2
CABAL=3
Neutral=4
Special=5

; Standard multiplayer houses
[Houses]
0=GDI
1=Nod
2=Forgotten
3=CABAL
4=Neutral
5=Special
6=DummyGDI
7=DummyNod
8=DummyForg
9=DummyCABAL
50=Spawn1
51=Spawn2
52=Spawn3
53=Spawn4
54=Spawn5
55=Spawn6
56=Spawn7
57=Spawn8

; Singleplayer houses
[SPHouses]
0=GDI
1=Nod
2=Forgotten
3=CABAL
4=Neutral
5=Special
6=DummyGDI
7=DummyNod
8=DummyForg
9=DummyCABAL

; Multiplayer co-op houses
[CoopHouses]
0=GDI
1=Nod
2=Forgotten
3=CABAL
4=Neutral
5=Special
6=Fake6
7=Fake7
8=Fake8
9=Fake9
10=Fake10
11=Fake11
12=Fake12
13=Fake13
14=Fake14
15=Fake15
16=Fake16
17=Fake17
18=Fake18
19=Fake19
20=Fake20
21=Fake21
22=Fake22
23=Fake23
24=Fake24
25=Fake25
26=Fake26
27=Fake27
28=Fake28
29=Fake29
30=Fake30
31=Fake31
32=Fake32
33=Fake33
34=Fake34
35=Fake35
36=Fake36
37=Fake37
38=Fake38
39=Fake39
40=Fake40
41=Fake41
42=Fake42
43=Fake43
44=Fake44
45=Fake45
46=Fake46
47=Fake47
48=Fake48
49=Fake49
50=Spawn1
51=Spawn2
52=Spawn3
53=Spawn4
54=Spawn5
55=Spawn6
56=Spawn7
57=Spawn8

[Forgotten]
Color=DarkGreen

[CABAL]
Color=DarkBlue

[INISystem]
BasedOn=Default/EditorRules.ini