; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to overlay collections.
; See the base INI for more details.

[OverlayCollections]
0=GreenTiberium
1=BlueTiberium
2=LargeTiberium
3=ClearRocks
4=SandyRocks
5=BaseProps

[GreenTiberium]
Name=Riparium (Green Tiberium)
OverlayType0=TIB01
OverlayType1=TIB02
OverlayType2=TIB03
OverlayType3=TIB04
OverlayType4=TIB05
OverlayType5=TIB06
OverlayType6=TIB07
OverlayType7=TIB08
OverlayType8=TIB09
OverlayType9=TIB10
OverlayType10=TIB11
OverlayType11=TIB12

[BlueTiberium]
Name=Viniferum (Blue Tiberium)
OverlayType0=TIB2_01
OverlayType1=TIB2_02
OverlayType2=TIB2_03
OverlayType3=TIB2_04
OverlayType4=TIB2_05
OverlayType5=TIB2_06
OverlayType6=TIB2_07
OverlayType7=TIB2_08
OverlayType8=TIB2_09
OverlayType9=TIB2_10
OverlayType10=TIB2_11
OverlayType11=TIB2_12

[LargeTiberium]
Name=Aboreum (Large Tiberium)
OverlayType0=TIB3_01
OverlayType1=TIB3_02
OverlayType2=TIB3_03
OverlayType3=TIB3_04
OverlayType4=TIB3_05
OverlayType5=TIB3_06
OverlayType6=TIB3_07
OverlayType7=TIB3_08
OverlayType8=TIB3_09
OverlayType9=TIB3_10
OverlayType10=TIB3_11
OverlayType11=TIB3_12

[ClearRocks]
Name=Clear Rocks
OverlayType0=TROCK01
OverlayType1=TROCK02
OverlayType2=TROCK03
OverlayType3=TROCK04
OverlayType4=TROCK05

[SandyRocks]
Name=Sandy/Snowy Rocks
OverlayType0=SROCK01
OverlayType1=SROCK02
OverlayType2=SROCK03
OverlayType3=SROCK04
OverlayType4=SROCK05

[BaseProps]
Name=Crates, Palettes, and Drums
OverlayType0=CRAT01
OverlayType1=CRAT02
OverlayType2=CRAT03
OverlayType3=CRAT04
OverlayType4=CRAT0A
OverlayType5=CRAT0B
OverlayType6=CRAT0C
OverlayType7=DRUM01
OverlayType8=DRUM02
OverlayType9=PALET01
OverlayType10=PALET02
OverlayType11=PALET03
OverlayType12=PALET04

[LargeTiberium]
Name=Aboreum (Large Tiberium)
OverlayType0=TIB3_01
OverlayType1=TIB3_02
OverlayType2=TIB3_03
OverlayType3=TIB3_04
OverlayType4=TIB3_05
OverlayType5=TIB3_06
OverlayType6=TIB3_07
OverlayType7=TIB3_08
OverlayType8=TIB3_09
OverlayType9=TIB3_10
OverlayType10=TIB3_11
OverlayType11=TIB3_12

[ClearRocks]
Name=Clear Rocks
OverlayType0=TROCK01
OverlayType1=TROCK02
OverlayType2=TROCK03
OverlayType3=TROCK04
OverlayType4=TROCK05

[SandyRocks]
Name=Sandy/Snowy Rocks
OverlayType0=SROCK01
OverlayType1=SROCK02
OverlayType2=SROCK03
OverlayType3=SROCK04
OverlayType4=SROCK05

[BaseProps]
Name=Crates, Palettes, and Drums
OverlayType0=CRAT01
OverlayType1=CRAT02
OverlayType2=CRAT03
OverlayType3=CRAT04
OverlayType4=CRAT0A
OverlayType5=CRAT0B
OverlayType6=CRAT0C
OverlayType7=DRUM01
OverlayType8=DRUM02
OverlayType9=PALET01
OverlayType10=PALET02
OverlayType11=PALET03
OverlayType12=PALET04

[INISystem]
BasedOn=Default/OverlayCollections.ini
