; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to overlay collections.
; See the base INI for more details.

[OverlayCollections]
0=GreenTiberium
1=BlueTiberium
2=LargeTiberium
3=Veins
4=ClearRocks
5=SandyRocks
;6=BaseProps

[GreenTiberium]
Name=Riparium (Green Tiberium)

[BlueTiberium]
Name=Viniferum (Blue Tiberium)

[LargeTiberium]
Name=Aboreum (Large Tiberium)
OverlayType0=TIB3_01
OverlayType1=TIB3_02
OverlayType2=TIB3_03
OverlayType3=TIB3_04
OverlayType4=TIB3_05
OverlayType5=TIB3_06
OverlayType6=TIB3_07
OverlayType7=TIB3_08
OverlayType8=TIB3_09
OverlayType9=TIB3_10
OverlayType10=TIB3_11
OverlayType11=TIB3_12

[ClearRocks]
Name=Clear Rocks
OverlayType0=TROCK01
OverlayType1=TROCK02
OverlayType2=TROCK03
OverlayType3=TROCK04
OverlayType4=TROCK05

[SandyRocks]
Name=Sandy/Snowy Rocks
OverlayType0=SROCK01
OverlayType1=SROCK02
OverlayType2=SROCK03
OverlayType3=SROCK04
OverlayType4=SROCK05

[BaseProps]
Name=Crates, Palettes, and Drums
OverlayType0=CRAT01
OverlayType1=CRAT02
OverlayType2=CRAT03
OverlayType3=CRAT04
OverlayType4=CRAT0A
OverlayType5=CRAT0B
OverlayType6=CRAT0C
OverlayType7=DRUM01
OverlayType8=DRUM02
OverlayType9=PALET01
OverlayType10=PALET02
OverlayType11=PALET03
OverlayType12=PALET04

[LargeTiberium]
Name=Aboreum (Large Tiberium)
OverlayType0=TIB3_01
OverlayType1=TIB3_02
OverlayType2=TIB3_03
OverlayType3=TIB3_04
OverlayType4=TIB3_05
OverlayType5=TIB3_06
OverlayType6=TIB3_07
OverlayType7=TIB3_08
OverlayType8=TIB3_09
OverlayType9=TIB3_10
OverlayType10=TIB3_11
OverlayType11=TIB3_12

[ClearRocks]
Name=Clear Rocks
OverlayType0=TROCK01
OverlayType1=TROCK02
OverlayType2=TROCK03
OverlayType3=TROCK04
OverlayType4=TROCK05

[SandyRocks]
Name=Sandy/Snowy Rocks
OverlayType0=SROCK01
OverlayType1=SROCK02
OverlayType2=SROCK03
OverlayType3=SROCK04
OverlayType4=SROCK05

;obsolete
;[BaseProps]
;Name=Crates, Palettes, and Drums
;OverlayType0=CRAT01
;OverlayType1=CRAT02
;OverlayType2=CRAT03
;OverlayType3=CRAT04
;OverlayType4=CRAT0A
;OverlayType5=CRAT0B
;OverlayType6=CRAT0C
;OverlayType7=DRUM01
;OverlayType8=DRUM02
;OverlayType9=PALET01
;OverlayType10=PALET02
;OverlayType11=PALET03
;OverlayType12=PALET04

[INISystem]
BasedOn=Default/OverlayCollections.ini
