; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to terrain generator presets.
; See the base INI for more details.

[GreenForestThick]
Name=Green Forest (Thick)
TerrainTypeGroup0=0.25,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10
TileGroup0=0.6,0.3,Green
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=Temperate

[GreenForestSparse]
Name=Green Forest (Sparse)
TerrainTypeGroup0=0.1,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10
TileGroup0=0.4,0.2,Green
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=Temperate

[YellowForestThick]
Name=Yellow Forest (Thick)
TerrainTypeGroup0=0.25,0.0,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20
TileGroup0=0.4,0.2,Green
TileGroup1=0.4,0.2,Rough LAT tile
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=Temperate

[YellowForestSparse]
Name=Yellow Forest (Sparse)
TerrainTypeGroup0=0.1,0.0,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20
TileGroup0=0.2,0.1,Green
TileGroup1=0.2,0.1,Rough LAT tile
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=Temperate

[Beach]
Name=Beach
TileGroup0=0.9,0.0,Sand
OverlayGroup0=0.005,0,SROCK01
OverlayGroup1=0.005,0,SROCK02
OverlayGroup2=0.005,0,SROCK03
OverlayGroup3=0.005,0,SROCK04
OverlayGroup4=0.005,0,SROCK05
Theater=Temperate

[GreenFonaForest]
Name=Green Fona Forest
TerrainTypeGroup0=0.2,0.0,FONA06,FONA07,FONA08,FONA09,FONA10,FONA11,FONA12,FONA13,FONA14,FONA15
TileGroup0=0.6,0.3,Crystal LAT tile
Theater=Temperate

[BlueFonaForest]
Name=Blue Fona Forest
TerrainTypeGroup0=0.2,0.0,FONA01,FONA02,FONA03,FONA04,FONA05
TileGroup0=0.6,0.3,Blue Mold
Theater=Temperate

[RoughGroundTemperate]
Name=Rough Ground
TileGroup0=0.15,0.0,Rough ground
TileGroup1=0.8,0.0,Rough LAT tile
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=Temperate

[GreenTiberiumFieldTemperate]
Name=Green Tiberium Field
OverlayGroup0=0.12,0,TIB02
OverlayGroup1=0.12,0,TIB03
OverlayGroup2=0.12,0,TIB04
OverlayGroup3=0.12,0,TIB05
OverlayGroup4=0.12,0,TIB06
OverlayGroup5=0.12,0,TIB07
OverlayGroup6=0.12,0,TIB08
OverlayGroup7=0.12,0,TIB09
TileGroup0=0.6,0.0,Rough LAT tile
Theater=Temperate

[BlueTiberiumFieldTemperate]
Name=Blue Tiberium Field
OverlayGroup0=0.12,0,TIB2_02
OverlayGroup1=0.12,0,TIB2_03
OverlayGroup2=0.12,0,TIB2_04
OverlayGroup3=0.12,0,TIB2_05
OverlayGroup4=0.12,0,TIB2_06
OverlayGroup5=0.12,0,TIB2_07
OverlayGroup6=0.12,0,TIB2_08
OverlayGroup7=0.12,0,TIB2_09
TileGroup0=0.6,0.0,Rough LAT tile
Theater=Temperate

[SnowyForestThick]
Name=Deciduous Forest (Thick)
TerrainTypeGroup0=0.25,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12
TileGroup0=0.6,0.3,Rough lat
OverlayGroup0=0.001,0,SROCK01
OverlayGroup1=0.001,0,SROCK02
OverlayGroup2=0.001,0,SROCK03
OverlayGroup3=0.001,0,SROCK04
OverlayGroup4=0.001,0,SROCK05
Theater=Snow

[SnowyForestThickNoTiles]
Name=Deciduous Forest (Thick, No Tiles)
TerrainTypeGroup0=0.25,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12
OverlayGroup0=0.001,0,SROCK01
OverlayGroup1=0.001,0,SROCK02
OverlayGroup2=0.001,0,SROCK03
OverlayGroup3=0.001,0,SROCK04
OverlayGroup4=0.001,0,SROCK05
Theater=Snow

[SnowyForestSparse]
Name=Deciduous Forest (Sparse)
TerrainTypeGroup0=0.1,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12
TileGroup0=0.4,0.2,Rough lat
OverlayGroup0=0.0005,0,SROCK01
OverlayGroup1=0.0005,0,SROCK02
OverlayGroup2=0.0005,0,SROCK03
OverlayGroup3=0.0005,0,SROCK04
OverlayGroup4=0.0005,0,SROCK05
Theater=Snow

[SnowyForestSparseNoTiles]
Name=Deciduous Forest (Sparse, No Tiles)
TerrainTypeGroup0=0.1,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12
OverlayGroup0=0.0005,0,SROCK01
OverlayGroup1=0.0005,0,SROCK02
OverlayGroup2=0.0005,0,SROCK03
OverlayGroup3=0.0005,0,SROCK04
OverlayGroup4=0.0005,0,SROCK05
Theater=Snow

[ConiferForestThick]
Name=Spruce Forest (Thick)
TerrainTypeGroup0=0.25,0.0,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TileGroup0=0.6,0.3,Rough lat
OverlayGroup0=0.001,0,SROCK01
OverlayGroup1=0.001,0,SROCK02
OverlayGroup2=0.001,0,SROCK03
OverlayGroup3=0.001,0,SROCK04
OverlayGroup4=0.001,0,SROCK05
Theater=Snow

[ConiferForestThickNoTiles]
Name=Spruce Forest (Thick, No Tiles)
TerrainTypeGroup0=0.25,0.0,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
OverlayGroup0=0.001,0,SROCK01
OverlayGroup1=0.001,0,SROCK02
OverlayGroup2=0.001,0,SROCK03
OverlayGroup3=0.001,0,SROCK04
OverlayGroup4=0.001,0,SROCK05
Theater=Snow

[ConiferForestSparse]
Name=Spruce Forest (Sparse)
TerrainTypeGroup0=0.1,0.0,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TileGroup0=0.4,0.2,Rough lat
OverlayGroup0=0.0005,0,SROCK01
OverlayGroup1=0.0005,0,SROCK02
OverlayGroup2=0.0005,0,SROCK03
OverlayGroup3=0.0005,0,SROCK04
OverlayGroup4=0.0005,0,SROCK05
Theater=Snow

[ConiferForestSparseNoTiles]
Name=Spruce Forest (Sparse, No Tiles)
TerrainTypeGroup0=0.1,0.0,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
OverlayGroup0=0.0005,0,SROCK01
OverlayGroup1=0.0005,0,SROCK02
OverlayGroup2=0.0005,0,SROCK03
OverlayGroup3=0.0005,0,SROCK04
OverlayGroup4=0.0005,0,SROCK05
Theater=Snow

[MixedForestThickSnow]
Name=Mixed Forest (Thick)
TerrainTypeGroup0=0.125,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12
TerrainTypeGroup1=0.125,0.0,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TileGroup0=0.6,0.3,Rough lat
OverlayGroup0=0.001,0,SROCK01
OverlayGroup1=0.001,0,SROCK02
OverlayGroup2=0.001,0,SROCK03
OverlayGroup3=0.001,0,SROCK04
OverlayGroup4=0.001,0,SROCK05
Theater=Snow

[MixedForestThickSnowNoTiles]
Name=Mixed Forest (Thick, No Tiles)
TerrainTypeGroup0=0.125,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12
TerrainTypeGroup1=0.125,0.0,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
OverlayGroup0=0.001,0,SROCK01
OverlayGroup1=0.001,0,SROCK02
OverlayGroup2=0.001,0,SROCK03
OverlayGroup3=0.001,0,SROCK04
OverlayGroup4=0.001,0,SROCK05
Theater=Snow

[MixedForestSparseSnow]
Name=Mixed Forest (Sparse)
TerrainTypeGroup0=0.05,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12
TerrainTypeGroup1=0.05,0.0,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TileGroup0=0.4,0.2,Rough lat
OverlayGroup0=0.0005,0,SROCK01
OverlayGroup1=0.0005,0,SROCK02
OverlayGroup2=0.0005,0,SROCK03
OverlayGroup3=0.0005,0,SROCK04
OverlayGroup4=0.0005,0,SROCK05
Theater=Snow

[MixedForestSparseSnowNoTiles]
Name=Mixed Forest (Sparse, No Tiles)
TerrainTypeGroup0=0.05,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12
TerrainTypeGroup1=0.05,0.0,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
OverlayGroup0=0.0005,0,SROCK01
OverlayGroup1=0.0005,0,SROCK02
OverlayGroup2=0.0005,0,SROCK03
OverlayGroup3=0.0005,0,SROCK04
OverlayGroup4=0.0005,0,SROCK05
Theater=Snow

[RockyGround]
Name=Rocky Ground
TileGroup0=0.6,0.0,Rock LAT
OverlayGroup0=0.008,0,TROCK01
OverlayGroup1=0.008,0,TROCK02
OverlayGroup2=0.008,0,TROCK03
OverlayGroup3=0.008,0,TROCK04
OverlayGroup4=0.008,0,TROCK05
OverlayGroup5=0.008,0,SROCK01
OverlayGroup6=0.008,0,SROCK02
OverlayGroup7=0.008,0,SROCK03
Theater=Snow

[RoughGroundSnow]
Name=Rough Ground
TileGroup0=0.15,0.0,Rough ground
TileGroup1=0.8,0.0,Rough lat
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=Snow

[GreenTiberiumFieldSnow]
Name=Green Tiberium Field
OverlayGroup0=0.12,0,TIB02
OverlayGroup1=0.12,0,TIB03
OverlayGroup2=0.12,0,TIB04
OverlayGroup3=0.12,0,TIB05
OverlayGroup4=0.12,0,TIB06
OverlayGroup5=0.12,0,TIB07
OverlayGroup6=0.12,0,TIB08
OverlayGroup7=0.12,0,TIB09
TileGroup0=0.6,0.0,Rough lat
Theater=Snow

[BlueTiberiumFieldSnow]
Name=Blue Tiberium Field
OverlayGroup0=0.12,0,TIB2_02
OverlayGroup1=0.12,0,TIB2_03
OverlayGroup2=0.12,0,TIB2_04
OverlayGroup3=0.12,0,TIB2_05
OverlayGroup4=0.12,0,TIB2_06
OverlayGroup5=0.12,0,TIB2_07
OverlayGroup6=0.12,0,TIB2_08
OverlayGroup7=0.12,0,TIB2_09
TileGroup0=0.6,0.0,Rough lat
Theater=Snow

[Cracks]
Name=Cracked Ground
Theater=Temperate
TileGroup0=0.4,0.0,Cracks
TileGroup1=0.05,0.0,Stony

[TempForestDense]
Name=Temperate Forest, Dense
Theater=Temperate
TerrainTypeGroup0=0.3,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10
TerrainTypeGroup1=0.15,0.2,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE18,TREE19
TerrainTypeGroup2=0.05,0.05,TREE17,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TileGroup0=0.8,0.9,Green
TileGroup1=0.05,0.0,Stony
OverlayGroup0=0.0003,0,TROCK01,0
OverlayGroup1=0.0003,0,TROCK02,0
OverlayGroup2=0.0003,0,TROCK03,0
OverlayGroup3=0.0003,0,TROCK04,0
OverlayGroup4=0.0003,0,TROCK05,0

[TempForestSparse]
Name=Temperate Forest, Sparse
Theater=Temperate
TerrainTypeGroup0=0.15,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10
TerrainTypeGroup1=0.1,0.2,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE18,TREE19
TerrainTypeGroup2=0.025,0.1,TREE17,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TileGroup0=0.7,0.9,Green
TileGroup1=0.05,0.0,Stony
OverlayGroup0=0.0003,0,TROCK01,0
OverlayGroup1=0.0003,0,TROCK02,0
OverlayGroup2=0.0003,0,TROCK03,0
OverlayGroup3=0.0003,0,TROCK04,0
OverlayGroup4=0.0003,0,TROCK05,0

[TempForestDecaying]
Name=Temperate Forest, Decaying
Theater=Temperate
TerrainTypeGroup0=0.05,0.0,TREE03,TREE05,TREE06,TREE08,TREE09,TREE10
TerrainTypeGroup1=0.15,0.1,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE18,TREE19
TerrainTypeGroup2=0.1,0.2,TREE17,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TileGroup0=0.4,0.6,Green
TileGroup1=0.4,0.0,Cracks
TileGroup2=0.05,0.0,Stony
OverlayGroup0=0.0003,0,TROCK01,0
OverlayGroup1=0.0003,0,TROCK02,0
OverlayGroup2=0.0003,0,TROCK03,0
OverlayGroup3=0.0003,0,TROCK04,0
OverlayGroup4=0.0003,0,TROCK05,0

[TempForestDead]
Name=Temperate Forest, Dead
Theater=Temperate
TerrainTypeGroup0=0.1,0.0,TREE17,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TerrainTypeGroup1=0.05,0.1,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE18,TREE19
TileGroup0=0.4,0.6,Rough
TileGroup1=0.4,0.0,Cracks
TileGroup2=0.05,0.0,Stony
OverlayGroup0=0.0003,0,TROCK01,0
OverlayGroup1=0.0003,0,TROCK02,0
OverlayGroup2=0.0003,0,TROCK03,0
OverlayGroup3=0.0003,0,TROCK04,0
OverlayGroup4=0.0003,0,TROCK05,0

[TreesDead]
Name=Dead Trees
Theater=Temperate
TerrainTypeGroup0=0.1,0.0,TREE17,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TerrainTypeGroup1=0.05,0.1,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE18,TREE19

[Crystal]
Name=Crystalized Ground
Theater=Temperate
TileGroup0=0.6,0.0,Crystal

[CrystalForestDense]
Name=Crystalized Forest, Dense
Theater=Temperate
TerrainTypeGroup0=0.12,0.0,FONA11,FONA12,FONA13,FONA14,FONA15
TerrainTypeGroup1=0.12,0.5,FONA06,FONA07,FONA08,FONA09,FONA10
TileGroup0=0.6,1.0,Crystal
TileGroup1=0.2,0.0,Cracks
TileGroup2=0.05,0.0,Stony
OverlayGroup0=0.0003,0,TROCK01,0
OverlayGroup1=0.0003,0,TROCK02,0
OverlayGroup2=0.0003,0,TROCK03,0
OverlayGroup3=0.0003,0,TROCK04,0
OverlayGroup4=0.0003,0,TROCK05,0

[CrystalForestSparse]
Name=Crystalized Forest, Sparse
Theater=Temperate
TerrainTypeGroup0=0.05,0.0,FONA11,FONA12,FONA13,FONA14,FONA15
TerrainTypeGroup1=0.05,0.5,FONA06,FONA07,FONA08,FONA09,FONA10
TileGroup0=0.4,1.0,Crystal
TileGroup1=0.4,0.0,Cracks
TileGroup2=0.05,0.0,Stony
OverlayGroup0=0.0003,0,TROCK01,0
OverlayGroup1=0.0003,0,TROCK02,0
OverlayGroup2=0.0003,0,TROCK03,0
OverlayGroup3=0.0003,0,TROCK04,0
OverlayGroup4=0.0003,0,TROCK05,0

[Mold]
Name=Moldy Ground
Theater=Temperate
TileGroup0=0.6,0.0,Mold

[MoldyForestDense]
Name=Moldy Forest, Dense
Theater=Temperate
TerrainTypeGroup0=0.14,0.0,FONA01,FONA02,FONA03,FONA04,FONA05
TerrainTypeGroup1=0.1,0.1,FONA11,FONA12,FONA13,FONA14,FONA15
TileGroup0=0.6,0.8,Mold
TileGroup1=0.2,0.0,Cracks
TileGroup2=0.05,0.0,Stony
OverlayGroup0=0.0003,0,TROCK01,0
OverlayGroup1=0.0003,0,TROCK02,0
OverlayGroup2=0.0003,0,TROCK03,0
OverlayGroup3=0.0003,0,TROCK04,0
OverlayGroup4=0.0003,0,TROCK05,0

[MoldyForestSparse]
Name=Moldy Forest, Sparse
Theater=Temperate
TerrainTypeGroup0=0.07,0.0,FONA01,FONA02,FONA03,FONA04,FONA05
TerrainTypeGroup1=0.03,0.03,FONA11,FONA12,FONA13,FONA14,FONA15
TileGroup0=0.4,0.8,Mold
TileGroup1=0.4,0.0,Cracks
TileGroup2=0.05,0.0,Stony
OverlayGroup0=0.0003,0,TROCK01,0
OverlayGroup1=0.0003,0,TROCK02,0
OverlayGroup2=0.0003,0,TROCK03,0
OverlayGroup3=0.0003,0,TROCK04,0
OverlayGroup4=0.0003,0,TROCK05,0

[SwampLite]
Name=Infested Water
Theater=Temperate
TileGroup0=0.4,0.0,Swamp,0
TileGroup1=1.0,0.0,Water,8,9,10,11,12

[RocksClear]
Name=Rocks, Clear
Theater=Temperate
OverlayGroup0=0.001,0,TROCK01,0
OverlayGroup1=0.001,0,TROCK02,0
OverlayGroup2=0.001,0,TROCK03,0
OverlayGroup3=0.001,0,TROCK04,0
OverlayGroup4=0.001,0,TROCK05,0

[CratersBurns]
Name=Craters & Burns (1x1)
Theater=Temperate
SmudgeGroup0=0.4,0.0,BURNT01,BURNT02,BURNT03,BURNT04,BURNT05,BURNT06
SmudgeGroup1=0.4,0.0,CRATER01,CRATER02,CRATER03,CRATER04,CRATER05,CRATER06,CRATER07,CRATER08,CRATER09,CRATER10


[INISystem]
BasedOn=Default/TerrainGeneratorPresets.ini
