; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to terrain object collections.
; See the base INI for more details.

[TerrainObjectCollections]
0=GreenTrees
1=YellowTrees
2=DeadTrees
3=DeciduousTrees
4=Spruces
5=TiberiumTrees
6=GreenFona01
7=GreenFona02
8=BlueFona

[GreenTrees]
Name=Green Trees
TerrainObjectType0=TREE01
TerrainObjectType1=TREE02
TerrainObjectType2=TREE03
TerrainObjectType3=TREE04
TerrainObjectType4=TREE05
TerrainObjectType5=TREE06
TerrainObjectType6=TREE07
TerrainObjectType7=TREE08
TerrainObjectType8=TREE09
TerrainObjectType9=TREE10
AllowedTheaters=Temperate

[YellowTrees]
Name=Yellow Trees
TerrainObjectType0=TREE11
TerrainObjectType1=TREE12
TerrainObjectType2=TREE13
TerrainObjectType3=TREE14
TerrainObjectType4=TREE15
TerrainObjectType5=TREE16
TerrainObjectType6=TREE18
TerrainObjectType7=TREE19
AllowedTheaters=Temperate

[DeadTrees]
Name=Dead Trees
TerrainObjectType0=TREE17
TerrainObjectType1=TREE20
TerrainObjectType2=TREE21
TerrainObjectType3=TREE22
TerrainObjectType4=TREE23
TerrainObjectType5=TREE24
TerrainObjectType6=TREE25
AllowedTheaters=Temperate

[DeciduousTrees]
Name=Deciduous Trees
TerrainObjectType0=TREE01
TerrainObjectType1=TREE02
TerrainObjectType2=TREE03
TerrainObjectType3=TREE04
TerrainObjectType4=TREE05
TerrainObjectType5=TREE06
TerrainObjectType6=TREE07
TerrainObjectType7=TREE08
TerrainObjectType8=TREE09
TerrainObjectType9=TREE10
TerrainObjectType10=TREE11
TerrainObjectType11=TREE12
AllowedTheaters=Snow

[Spruces]
Name=Spruces
TerrainObjectType0=TREE13
TerrainObjectType1=TREE14
TerrainObjectType2=TREE15
TerrainObjectType3=TREE16
TerrainObjectType4=TREE17
TerrainObjectType5=TREE18
TerrainObjectType6=TREE19
TerrainObjectType7=TREE20
TerrainObjectType8=TREE21
TerrainObjectType9=TREE22
TerrainObjectType10=TREE23
TerrainObjectType11=TREE24
AllowedTheaters=Snow

[TiberiumTrees]
Name=Tiberium Trees
TerrainObjectType0=TIBTRE01
TerrainObjectType1=TIBTRE02
TerrainObjectType2=TIBTRE03

[GreenFona01]
Name=Green Fona 01
TerrainObjectType0=FONA06
TerrainObjectType1=FONA07
TerrainObjectType2=FONA08
TerrainObjectType3=FONA09
TerrainObjectType4=FONA10
AllowedTheaters=Temperate

[GreenFona02]
Name=Green Fona 02
TerrainObjectType0=FONA11
TerrainObjectType1=FONA12
TerrainObjectType2=FONA13
TerrainObjectType3=FONA14
TerrainObjectType4=FONA15
AllowedTheaters=Temperate

[BlueFona]
Name=Blue Fona
TerrainObjectType0=FONA01
TerrainObjectType1=FONA02
TerrainObjectType2=FONA03
TerrainObjectType3=FONA04
TerrainObjectType4=FONA05
AllowedTheaters=Temperate

[INISystem]
BasedOn=Default/TerrainObjectCollections.ini
