; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to theaters supported by the map editor.
; See the base INI for more details.

[Theaters]
0=Snow
1=Temperate
2=Desert

[Snow]
ConfigINIPath=INI/Snow.ini
ContentMIXName=IsoSnow.mix
OptionalContentMIXName=Snow.mix,Sno.mix
TerrainPaletteName=isosno.pal
UnitPaletteName=unitsno.pal
FileExtension=.sno
NewTheaterBuildingLetter=A
PaveConnectToTileSets=69

[Temperate]
ConfigINIPath=INI/Temperat.ini
ContentMIXName=IsoTemp.mix
OptionalContentMIXName=Temperat.mix,Tem.mix
TerrainPaletteName=isotem.pal
UnitPaletteName=unittem.pal
;TiberiumPaletteName=
FileExtension=.tem
NewTheaterBuildingLetter=T
PaveConnectToTileSets=20,38,40

[Desert]
ConfigINIPath=INI/Desert.ini
ContentMIXName=IsoDes.mix
OptionalContentMIXName=Desert.mix,Des.mix
TerrainPaletteName=isodes.pal
UnitPaletteName=unitdes.pal
FileExtension=.des
NewTheaterBuildingLetter=D
PaveConnectToTileSets=20,38,40

[INISystem]
BasedOn=Default/Theaters.ini
